<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.55.0" />
  <meta name="author" content="Kostas Vasilopoulos">

  
  
  
  
    
  
  <meta name="description" content="Residential and commercial real estate account for a substantial share of both household wealth and capital stock in the EU countries and the US. More specifically in the US, one-third of household net worth is held in residential real estate, whilst commercial real estate typically accounts for about half the net market (replacement) value of nonfarm, nonfinancial corporate business assets (Case2000). Furthermore, fluctuations in real estate values have been shown to play a significant and unique role both the amplification and the propagation of the business cycle, especially when combined with financial frictions in the form of collateral constraints. The general mechanism is that when households or firms use real estate as a collateral for borrowing, a decline in real estate prices will reduce the value of available collateral, and with it the availability of funds for either investment or consumption, thus amplifying the decline in economic activity (Iacoviello2005, Iacoviello2010, Liu2013, Guerrieri2017). The 2007-08 financial crisis exposed the magnitude through which distortions in residential and commercial real estate markets can spillover to the goods markets and the real economy. Real estate has long been considered as hedge against inflation (Fama1977), hence the real estate market serves as a medium for the transmission of monetary policy shocks to the overall economy. There are several channels that are at play, among which two are going to be explored here. First, the role of monetary policy in affecting the behaviour of real estate investment and property prices, as opposed to other, possibly non-fundamental factors that drive house prices up and down, such as bubbles. Second, the role of borrowing in affecting and possibly amplifying the effect of changes in property prices (in turn due to both monetary and non-monetary factors) on investment, value of collateral and overall economic activity through a financial accelerator mechanism. In our analysis, we consider both commercial and residential, therefore, it is important to disaggregate investment activity. It is households that demand housing services and consumption-good firms that are using commercial real estate to facilitate their business activities. These two combined constitute the demand for real estate. Both agents are credit-constrained and are allowed to borrow only against collateral, however, they differ in the way that they secure their financing. Firms borrow at bank prime loan rate, while households request mortgage loans at the mortgage lending rate. Both residential and commercial real estate are supplied by the construction sector. Specifically, construction firms still borrow at the same rate as consumption-good firms, however since they do not own the  real estate, they cannot pledge it as collateral. The objective of this study is to develop a framework to study the transmission of monetary policy to the real estate markets. We will carry out a structural analysis using a Structural Vector Autoregression approach (SVAR), which is conditional on the identification of a restricted number of structural shocks. Similar SVAR will be constructed for both commercial and residential real estate in order to obtain comparable results for the two markets. We first estimate the market separately, when we will focus on monetary policy, real estate demand and credit supply (borrowing) of the separate markets and compare the two impulse responses in the two markets to understand similarities and differences in a systematic manner. The second part of the research will  model the construction sector, where both types of real estate are estimated jointly. A unified approach would help us further understand the potential spillovers and comovements between the two real estate sectors.">

  
  <link rel="alternate" hreflang="en-us" href="/publication/real-estate-mp/index/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-light.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-129604855-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Kostas Vasilopoulos">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Kostas Vasilopoulos">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/real-estate-mp/index/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Kostas Vasilopoulos">
  <meta property="og:url" content="/publication/real-estate-mp/index/">
  <meta property="og:title" content="Real Estate and Monetary Policy: Residential and Commercial | Kostas Vasilopoulos">
  <meta property="og:description" content="Residential and commercial real estate account for a substantial share of both household wealth and capital stock in the EU countries and the US. More specifically in the US, one-third of household net worth is held in residential real estate, whilst commercial real estate typically accounts for about half the net market (replacement) value of nonfarm, nonfinancial corporate business assets (Case2000). Furthermore, fluctuations in real estate values have been shown to play a significant and unique role both the amplification and the propagation of the business cycle, especially when combined with financial frictions in the form of collateral constraints. The general mechanism is that when households or firms use real estate as a collateral for borrowing, a decline in real estate prices will reduce the value of available collateral, and with it the availability of funds for either investment or consumption, thus amplifying the decline in economic activity (Iacoviello2005, Iacoviello2010, Liu2013, Guerrieri2017). The 2007-08 financial crisis exposed the magnitude through which distortions in residential and commercial real estate markets can spillover to the goods markets and the real economy. Real estate has long been considered as hedge against inflation (Fama1977), hence the real estate market serves as a medium for the transmission of monetary policy shocks to the overall economy. There are several channels that are at play, among which two are going to be explored here. First, the role of monetary policy in affecting the behaviour of real estate investment and property prices, as opposed to other, possibly non-fundamental factors that drive house prices up and down, such as bubbles. Second, the role of borrowing in affecting and possibly amplifying the effect of changes in property prices (in turn due to both monetary and non-monetary factors) on investment, value of collateral and overall economic activity through a financial accelerator mechanism. In our analysis, we consider both commercial and residential, therefore, it is important to disaggregate investment activity. It is households that demand housing services and consumption-good firms that are using commercial real estate to facilitate their business activities. These two combined constitute the demand for real estate. Both agents are credit-constrained and are allowed to borrow only against collateral, however, they differ in the way that they secure their financing. Firms borrow at bank prime loan rate, while households request mortgage loans at the mortgage lending rate. Both residential and commercial real estate are supplied by the construction sector. Specifically, construction firms still borrow at the same rate as consumption-good firms, however since they do not own the  real estate, they cannot pledge it as collateral. The objective of this study is to develop a framework to study the transmission of monetary policy to the real estate markets. We will carry out a structural analysis using a Structural Vector Autoregression approach (SVAR), which is conditional on the identification of a restricted number of structural shocks. Similar SVAR will be constructed for both commercial and residential real estate in order to obtain comparable results for the two markets. We first estimate the market separately, when we will focus on monetary policy, real estate demand and credit supply (borrowing) of the separate markets and compare the two impulse responses in the two markets to understand similarities and differences in a systematic manner. The second part of the research will  model the construction sector, where both types of real estate are estimated jointly. A unified approach would help us further understand the potential spillovers and comovements between the two real estate sectors.">
  
  
    
  <meta property="og:image" content="/img/kostas.jpeg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-06-07T00:47:09&#43;01:00">
  
  <meta property="article:modified_time" content="2019-06-07T00:47:09&#43;01:00">
  

  

  

  <title>Real Estate and Monetary Policy: Residential and Commercial | Kostas Vasilopoulos</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Kostas Vasilopoulos</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/codes/">
            
            <span>Codes</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/events/">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Real Estate and Monetary Policy: Residential and Commercial</h1>

  

  
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Vasilopoulos K.</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2019-06-07 00:47:09 &#43;0100 &#43;0100" itemprop="datePublished">
    <time datetime="2019-06-07 00:47:09 &#43;0100 &#43;0100" itemprop="dateModified">
      Jun 7, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kostas Vasilopoulos">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Real%20Estate%20and%20Monetary%20Policy%3a%20Residential%20and%20Commercial&amp;url=%2fpublication%2freal-estate-mp%2findex%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpublication%2freal-estate-mp%2findex%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpublication%2freal-estate-mp%2findex%2f&amp;title=Real%20Estate%20and%20Monetary%20Policy%3a%20Residential%20and%20Commercial"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpublication%2freal-estate-mp%2findex%2f&amp;title=Real%20Estate%20and%20Monetary%20Policy%3a%20Residential%20and%20Commercial"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Real%20Estate%20and%20Monetary%20Policy%3a%20Residential%20and%20Commercial&amp;body=%2fpublication%2freal-estate-mp%2findex%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">Residential and commercial real estate account for a substantial share of both household wealth and capital stock in the EU countries and the US. More specifically in the US, one-third of household net worth is held in residential real estate, whilst commercial real estate typically accounts for about half the net market (replacement) value of nonfarm, nonfinancial corporate business assets (Case2000). Furthermore, fluctuations in real estate values have been shown to play a significant and unique role both the amplification and the propagation of the business cycle, especially when combined with financial frictions in the form of collateral constraints. The general mechanism is that when households or firms use real estate as a collateral for borrowing, a decline in real estate prices will reduce the value of available collateral, and with it the availability of funds for either investment or consumption, thus amplifying the decline in economic activity (Iacoviello2005, Iacoviello2010, Liu2013, Guerrieri2017). The 2007-08 financial crisis exposed the magnitude through which distortions in residential and commercial real estate markets can spillover to the goods markets and the real economy. Real estate has long been considered as hedge against inflation (Fama1977), hence the real estate market serves as a medium for the transmission of monetary policy shocks to the overall economy. There are several channels that are at play, among which two are going to be explored here. First, the role of monetary policy in affecting the behaviour of real estate investment and property prices, as opposed to other, possibly non-fundamental factors that drive house prices up and down, such as bubbles. Second, the role of borrowing in affecting and possibly amplifying the effect of changes in property prices (in turn due to both monetary and non-monetary factors) on investment, value of collateral and overall economic activity through a financial accelerator mechanism. In our analysis, we consider both commercial and residential, therefore, it is important to disaggregate investment activity. It is households that demand housing services and consumption-good firms that are using commercial real estate to facilitate their business activities. These two combined constitute the demand for real estate. Both agents are credit-constrained and are allowed to borrow only against collateral, however, they differ in the way that they secure their financing. Firms borrow at bank prime loan rate, while households request mortgage loans at the mortgage lending rate. Both residential and commercial real estate are supplied by the construction sector. Specifically, construction firms still borrow at the same rate as consumption-good firms, however since they do not own the  real estate, they cannot pledge it as collateral. The objective of this study is to develop a framework to study the transmission of monetary policy to the real estate markets. We will carry out a structural analysis using a Structural Vector Autoregression approach (SVAR), which is conditional on the identification of a restricted number of structural shocks. Similar SVAR will be constructed for both commercial and residential real estate in order to obtain comparable results for the two markets. We first estimate the market separately, when we will focus on monetary policy, real estate demand and credit supply (borrowing) of the separate markets and compare the two impulse responses in the two markets to understand similarities and differences in a systematic manner. The second part of the research will  model the construction sector, where both types of real estate are estimated jointly. A unified approach would help us further understand the potential spillovers and comovements between the two real estate sectors.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            <a href="/publication/#3">
              Manuscript
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Date</div>
          <div class="col-12 col-md-9" itemprop="datePublished">
            June, 2019
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-sm-none space-below"></div>

    <div class="space-below"></div>

    <div class="article-style"></div>

    




    



  







  </div>
</div>



<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018-2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.74b0d3361475b08c40cf31120e82937b.js"></script>

    
    <script src="/js/code-template.js"></script>
    

  </body>
</html>

