
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.55.0" />
  <meta name="author" content="Kostas Vasilopoulos">

  
  
  
  
    
  
  <meta name="description" content="Kostas Vasilopoulos Ph.D. Economics">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-light.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-129604855-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Kostas Vasilopoulos">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Kostas Vasilopoulos">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Kostas Vasilopoulos">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Kostas Vasilopoulos">
  <meta property="og:description" content="Kostas Vasilopoulos Ph.D. Economics">
  
  
    
  <meta property="og:image" content="/img/kostas.jpeg">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-06-07T00:47:09&#43;01:00">
  

  

  

  <title>Kostas Vasilopoulos</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Kostas Vasilopoulos</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/codes/" data-target="/codes/">
            
            <span>Codes</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/events/" data-target="/events/">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf" data-target="files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-telephone person-address">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      <img class="portrait" src="/img/kostas2.jpeg" itemprop="image" alt="Avatar">
      

      <div class="portrait-title">
        <h2 itemprop="name">Kostas Vasilopoulos</h2>
        <h3 itemprop="jobTitle">PhD Candidate</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="http://www.lancaster.ac.uk/" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">Lancaster University</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="/">

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="/#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://www.linkedin.com/in/kostas-vasilopoulos-130718128/" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://github.com/kvasilopoulos" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="/files/cv.pdf" >
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8" itemprop="description">

    

<h1 id="welcome">Welcome !</h1>

<p>My name is Kostas, I am a macroeconomist and PhD candidate in Economics at Lancaster University. My research interests include theoretical and applied macroeconomics focused on the real estate markets. In particular, I examine the part of Commercial Real Estate in the economy and its interaction with the Housing market.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Applied Macroeconomics</li>
          
          <li>Time Series Econometrics</li>
          
          <li>Explosive Dynamics</li>
          
          <li>Real Estate Markets</li>
          
          <li>Credit Frictions</li>
          
          <li>Dynamic Stochastic General Equilibrium (DSGE) modelling</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Ph.D. Candidate in Economics, 2016</p>
              <p class="institution">Lancaster University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MSc Economics, 2014</p>
              <p class="institution">University of Macedonia (Greece)</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc Economics, 2009</p>
              <p class="institution">University of Macedonia (Greece)</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="experience" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                March 2019 –
                
                  Present
                
                
              </div>
              <div class="text-right">Lancaster, United Kingdom</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Research Assistant</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.lancaster.ac.uk/lums/our-departments/economics/research/uk-housing-observatory/" target="_blank" rel="noopener">Lancaster University - UK Housing Observatory</a></h4>
            <div class="card-text"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                September 2016 –
                
                  Present
                
                
              </div>
              <div class="text-right">Lancaster, United Kingdom</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postgraduate Teaching Assistant</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.lancaster.ac.uk/" target="_blank" rel="noopener">Lancaster University</a></h4>
            <div class="card-text">Courses Tutored:</p>

<ul>
<li><a href="http://www.lusi.lancaster.ac.uk/CoursesHandbook/ModuleDetails/ModuleDetail?yearId=000114&amp;courseId=016985" target="_blank">Econ222: Intermediate Macroeconomics I</a></li>
<li><a href="http://www.lusi.lancaster.ac.uk/CoursesHandbook/ModuleDetails/ModuleDetail?yearId=000114&amp;courseId=018424" target="_blank">Econ 102: Principles of Economics B</a></li>
</ul></div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publication_working_papers" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Working Papers</h1>
    
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Vasilopoulos K., Tayler W.</span>
  (2019).
  <a href="/publication/cre/index/" itemprop="name">Commercial Real Estate, Housing and the Business Cycle</a>.
  
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/Commercial_Real_Estate.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Pavlidis E., Vasilopoulos K.</span>
  (2019).
  <a href="/publication/ahpremia/index/" itemprop="name">Speculative Bubbles in Segmented Markets: Evidence from Chinese Cross-Listed Stocks</a>.
  
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/AH-Premium-working-paper.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publication_work_in_progress" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Work in Progress</h1>
    
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Vasilopoulos K.</span>
  (2019).
  <a href="/publication/real-estate-mp/index/" itemprop="name">Real Estate and Monetary Policy: Residential and Commercial</a>.
  
  <p>








  

















</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      







<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Projects</h1>
    

  </div>
  <div class="col-xs-12 col-md-8">



    

    

    <div class="row isotope projects-container js-layout-masonry ">
      
        
        
        
          
          
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Demo">
  <div class="card">
    
    
    <a href="https://lancs-macro.shinyapps.io/international-housing-observatory/" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="/project/international-housing-observatory/featured_hub40ac6ffe08fc32e96fe2ff565544e61_103214_550x0_resize_q90_box.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="https://lancs-macro.shinyapps.io/international-housing-observatory/" target="_blank" rel="noopener">International Housing Observatory</a></h4>
      <div class="card-desription">
        <p>Understanding the  national house price dynamics.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
          
          
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Demo">
  <div class="card">
    
    
    <a href="http://www.lancaster.ac.uk/lums/our-departments/economics/research/uk-housing-observatory/" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="/project/uk-housing-observatory/featured_hud60351d499c1f477bee4acbe81ad73cd_147639_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="http://www.lancaster.ac.uk/lums/our-departments/economics/research/uk-housing-observatory/" target="_blank" rel="noopener">UK Housing Observatory</a></h4>
      <div class="card-desription">
        <p>Understanding the UK national and regional house price dynamics.</p>
      </div>
    </div>
  </div>
</div>

        
      
    </div>

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="codes" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-12 col-lg-4 section-heading">
    <h1>Codes</h1>
    <p>Selected R packages</p>
  </div>
  <div class="col-12 col-lg-8">
    <p style = "font-size:18px;margin-left:-2em; font-weight: bold; margin-bottom: 2rem;"> 
  I am the author and the maintainer of the following packages on CRAN: 
</p>

<!-- Statistical Packages -->

<!--<p style = "font-size:22px;font-weight: bold;margin-left:-2em; margin-bottom: 1rem;"> 
  Statistical Packages
</p>
-->

<!-- exuber -->

<h4 style="padding-bottom:1em;">
  <i class="fas fa-cube"></i>
  <a href = "https://kvasilopoulos.github.io/exuber/" target="_blank">
    &nbsp; exuber : Econometric Analysis of Explosive Time Series 
  </a>
</h4>

<!-- ivx -->

<h4 style="padding-bottom:1em;">
  <i class="fas fa-cube"></i>
  <a href = "https://kvasilopoulos.github.io/ivx/" target="_blank">
    &nbsp; ivx : Robust Econometric Inference
  </a>
</h4>

<!-- ihpdr -->

<h4>
  <i class="fas fa-cube"></i> 
  <a href = "https://https://github.com/kvasilopoulos/uklr" target="_blank">
    &nbsp; uklr: Client to United Kingdom Land Registry
  </a>
</h4>

<!-- Rest -->

<p style = "font-size:18px; margin-left:-2em; font-weight: bold; margin-top: 2rem;"> 
  For a comprehensive list you can see 
  <a href="./codes/"> here. </a>
</p>

<!-- > Simulate a variety of periodically-collapsing bubble models. The estimation
> and simulation utilize the matrix inversion lemma from the recursive least squares
> algorithm, which results in a significant speed improvement. -->

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:k.vasilopoulos@lancaster.ac.uk">k.vasilopoulos@lancaster.ac.uk</a></span>
      </li>
      

      

      

      
      <li>
        <i class="fa-li fas fa-phone fa-2x" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:&#43;44%280%297554506227%20">&#43;44(0)7554506227 </a></span>
      </li>
      

      
      <li>
        <i class="fa-li fab fa-skype fa-2x" aria-hidden="true"></i>
        <span><a href="skype:k.vasilopoulos@lancaster.ac.uk?call">k.vasilopoulos@lancaster.ac.uk</a></span>
      </li>
      

      

      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">B81, LUMS, Lancaster University, Lancaster, LA1 4YW, UK</span>
      </li>
      

      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018-2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.74b0d3361475b08c40cf31120e82937b.js"></script>

    
    <script src="/js/code-template.js"></script>
    

  </body>
</html>


