

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.55.0" />
  <meta name="author" content="Kostas Vasilopoulos">

  
  
  
  
    
  
  <meta name="description" content="Kostas Vasilopoulos Ph.D. Economics">

  
  <link rel="alternate" hreflang="en-us" href="/codes/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-light.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-129604855-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/codes/index.xml" type="application/rss+xml" title="Kostas Vasilopoulos">
  <link rel="feed" href="/codes/index.xml" type="application/rss+xml" title="Kostas Vasilopoulos">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/codes/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Kostas Vasilopoulos">
  <meta property="og:url" content="/codes/">
  <meta property="og:title" content="Bio | Kostas Vasilopoulos">
  <meta property="og:description" content="Kostas Vasilopoulos Ph.D. Economics">
  
  
    
  <meta property="og:image" content="/img/kostas.jpeg">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-09-20T00:00:00&#43;03:00">
  

  

  

  <title>Bio | Kostas Vasilopoulos</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Kostas Vasilopoulos</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/codes/">
            
            <span>Codes</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/events/">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="published" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-12 col-lg-4 section-heading">
    <h1>Published</h1>
    <p>CRAN</p>
  </div>
  <div class="col-12 col-lg-8">
    <!-- Statistical Packages -->

<p style = "font-size:22px;font-weight: bold;margin-left:-2em; margin-bottom: 1rem;color:grey;"> 
  <i class="fas fa-angle-double-right"></i>
  Statistical Packages
</p>

<!-- exuber -->

<h4>
  <i class="fas fa-cube"></i>
  <a href = "https://kvasilopoulos.github.io/exuber/" target="_blank">
    &nbsp; exuber : Econometric Analysis of Explosive Time Series 
  </a>
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    Testing for and dating periods of explosive dynamics (exuberance) in time series 
    using the univariate and panel recursive unit root tests proposed by 
    <a href = "https://doi.org/10.1111/iere.12132" target= "_blank"> Phillips et al. (2015) </a>and  <a href = " https://doi.org/10.1007/s11146-015-9531-2" target="_blank"> Pavlidis et al. (2016)</a>. The recursive least-squares algorithm utilizes the matrix inversion lemma to avoid matrix inversion which results in significant speed improvements. Simulation of a variety of periodically-collapsing bubble processes.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=exuber" target="_blank">
        <img src="https://www.r-pkg.org/badges/version/exuber" alt="CRAN_Status_Badge" />
      </a>
    </p>
  </div>
  

<p><div class="column">
    <p>
      <img src="https://cranlogs.r-pkg.org/badges/grand-total/exuber" alt="CRAN_Status_Badge" />
    </p>
  </div></p>

<p></div></p>

<!-- ivx -->

<h4> 
  <i class="fas fa-cube"></i> 
  <a href = "https://kvasilopoulos.github.io/ivx/" target="_blank">
    &nbsp; ivx : Robust Econometric Inference 
  </a>
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    Drawing statistical inference on the coefficients of a short- or long-horizon 
    predictive regression with persistent regressors by using the IVX method of 
    <a href="https://doi.org/10.1017/S0266466608090154" target="_blank"> Magdalinos and Phillips (2009) </a> and <a href="https://doi.org/10.1093/rfs/hhu139" target="_blank"> Kostakis, Magdalinos and Stamatogiannis (2015) </a>.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=ivx" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/ivx" alt="CRAN_Status_Badge" /></a></p>
  </div>
  <div class="column">
    <p>
      <img src="https://cranlogs.r-pkg.org/badges/grand-total/ivx" alt="CRAN_Status_Badge" />
    </p>
  </div>
</div>

<!-- Data Related Packages -->

<p style = "font-size:22px;font-weight: bold;margin-left:-2em; margin-top:2rem; margin-bottom: 1rem;color:grey;"> 
  <i class="fas fa-angle-double-right"></i>
  Data Related Packages
</p>

<!-- ihpdr -->

<h4> 
  <i class="fas fa-cube"></i> 
  <a  href = "https://github.com/kvasilopoulos/ihpdr" target="_blank"> &nbsp; ihpdr : Download Data from the International House Price Database </a>  
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    Web scraping the <a href = "https://www.dallasfed.org" target="_blank">Dallas Fed </a> for up-to-date data on international house prices and exuberance. Download data in tidy format.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=ihpdr" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/ihpdr" alt="CRAN_Status_Badge" /></a></p>
  </div>
  <div class="column">
    <p>
      <img src="https://cranlogs.r-pkg.org/badges/grand-total/ihpdr" alt="CRAN_Status_Badge" />
    </p>
  </div>
</div>

<!-- nationwider -->

<h4> 
  <i class="fas fa-cube"></i> 
  <a  href = "https://github.com/kvasilopoulos/ihpdr" target="_blank"> &nbsp; nationwider: Download House Price Data from Nationwide </a> 
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    Web craping the <a href="https://www.nationwide.co.uk/" target="_blank">nationwide </a> for up-to-date data on house price indices. Download data in tidy format.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=nationwider" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/nationwider" alt="CRAN_Status_Badge" /></a></p>
  </div>
  <div class="column">
    <p>
      <img src="https://cranlogs.r-pkg.org/badges/grand-total/nationwider" alt="CRAN_Status_Badge" />
    </p>
  </div>
</div>

<!-- uklr -->

<p><h4>
  <i class="fas fa-cube"></i>
  <a  href = "https://kvasilopoulos.github.io/uklr/" target="_blank"> &nbsp; uklr:  R Client to United Kingdom Land Registry </a>
</h4>
<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    Access data from <a href="https://landregistry.data.gov.uk/" target="_blank">Land Registry Open Data</a>
    through SPARQL queries. &lsquo;uklr&rsquo; supports the house price index, transaction and price paid data.
  </p>
</div></p>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=uklr" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/uklr" alt="CRAN_Status_Badge" /></a></p>
  </div>
  <div class="column">
    <p>
      <img src="https://cranlogs.r-pkg.org/badges/grand-total/uklr" alt="CRAN_Status_Badge" />
    </p>
  </div>
</div>

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="development" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-12 col-lg-4 section-heading">
    <h1>Development</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    <p style = "font-size:22px;font-weight: bold;margin-left:-2em; margin-top:1.5em; margin-bottom: 1rem;color:grey;"> 
  <i class="fas fa-angle-double-right"></i>
  Statistical Packages
</p>

<!-- abvar -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; abvar : All aBout Vector Autoregression
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    {abvar} provides common infrastructure and estimation methods for Vector Autoregressive models. The 
    goal is to include all possible variants of VAR in a singular package.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=abvar" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/abvar" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>

<!-- Interfaces -->

<p style = "font-size:22px;font-weight: bold;margin-left:-2em; margin-top:1.5em; margin-bottom: 1rem;color:grey;"> 
  <i class="fas fa-angle-double-right"></i>
  Interface and functionality
</p>

<!-- matlaber -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; matlaber : Matlab Interface From R
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    Provides an interface to matlab systems. Requires matlab to be installed locally.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=matlaber" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/matlaber" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>

<!-- dynarer -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; dynarer : Dynare Interface From R
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    Provides an interface to dynare. Requires matlab and dynare to be installed locally.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=dynarer" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/dynarer" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>

<!-- transfer -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; transfer : R client for easy file sharing with &lt transfer.sh &gt
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    R client for uploading files to transfer.sh
    (https://transfer.sh/).  {transfer} send file (or files, in case of
    directory upload) to transfer.sh, and provides link to uploaded files,
    so it could be easily shared.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=transfer" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/transfer" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>

<!-- Data Related -->

<p style = "font-size:22px;font-weight: bold;margin-left:-2em; margin-top:1.5em; margin-bottom: 1rem;color:grey;"> 
  <i class="fas fa-angle-double-right"></i>
  Data Related
</p>

<!-- econdata -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; econdata: Curated list of economic datasets
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    In Economics authors have collected their own research data or used external datasets. The goal of {econodata} is to provide a curated list of datasets that are used in the most influential economic papers.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=econdata" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/econdata" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>

  </div>
  
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018-2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.74b0d3361475b08c40cf31120e82937b.js"></script>

    
    <script src="/js/code-template.js"></script>
    

  </body>
</html>




